
# Supabase credentials
VITE_SUPABASE_URL=https://vklkasltjqiutvagwwfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGthc2x0anFpdXR2YWd3d2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzk4NDUsImV4cCI6MjA1NjY1NTg0NX0.7SQsTXjrmIDoDcD8qxynBCaFyBwlINuEVyzFaX1zLzI
